<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/honey-jar.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.8 user-scalable=no"
    />
    <meta name="description" content="Clicker game in honey theme" />
    <meta name="theme-color" content="#f28705" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo&family=Lato:ital@0;1&family=Lilita+One&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,600&display=swap"
      rel="stylesheet"
    />
    <title>Honey Clicker</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
