{
  "name": "clickerapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://maciekt07.github.io/clicker-game",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "react-toastify": "^9.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.1.0",
    "gh-pages": "^5.0.0",
    "styled-components": "^5.3.9",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vite-plugin-pwa": "^0.14.7"
  }
}
